# spring-foundation-framework

./: README.md  pom.xml
doc/: spring.sql  常量.md
spring-api-admin/: pom.xml
spring-api-admin/src/main/java/com/spring/admin/: AdminApiApplication.java
spring-api-admin/src/main/java/com/spring/admin/quartz/controller/: QuartzJopController.java
spring-api-admin/src/main/resources/: application-dev.yml  application.yml
spring-api-portal/: pom.xml
spring-api-portal/src/main/java/com/spring/portal/: PortalApiApplication.java
spring-api-portal/src/main/java/com/spring/portal/controller/: TestController.java
spring-api-portal/src/main/resources/: application-dev.yml  application.yml
spring-base/: pom.xml
spring-base/src/main/java/com/spring/base/quartz/dto/: JobAndTriggerDTO.java  JobDetailsDTO.java  JobInfoDTO.java  KeyDTO.java
spring-base/src/main/java/com/spring/base/quartz/service/: QuartzJobService.java
spring-base/src/main/java/com/spring/base/quartz/service/impl/: QuartzJobServiceImpl.java
spring-base/src/main/java/com/spring/base/quartz/util/: JobUtil.java
spring-base/src/main/java/com/spring/base/redis/: RedisUtil.java
spring-base/src/main/java/com/spring/base/swagger/: SwaggerConfig.java
spring-base/src/main/java/com/spring/base/util/: TestUtil.java
spring-business/: pom.xml
spring-business/src/main/java/com/spring/business/entity/: TestUser.java
spring-business/src/main/java/com/spring/business/mapper/: TestUserMapper.java
spring-business/src/main/java/com/spring/business/service/: ITestUserService.java
spring-config/: pom.xml
(+2 files in other folders)
